Manifest-Version: 1.0
Main-Class: Spark01.Demo
Class-Path: jul-to-slf4j-1.7.16.jar stream-2.7.0.jar hadoop-yarn-client-
 2.6.5.jar kryo-shaded-4.0.2.jar jackson-module-scala_2.11-2.6.7.1.jar j
 sp-api-2.1.jar scala-reflect-2.11.8.jar scala-library-2.11.8.jar scala-
 library-2.11.8-sources.jar json4s-core_2.11-3.5.3.jar parquet-jackson-1
 .10.1.jar apacheds-i18n-2.0.0-M15.jar jersey-guava-2.22.2.jar javax.inj
 ect-1.jar spark-core_2.11-2.4.3.jar avro-1.8.2.jar httpcore-4.2.4.jar p
 yrolite-4.13.jar guava-16.0.1.jar hk2-locator-2.4.0-b34.jar json4s-scal
 ap_2.11-3.5.3.jar commons-logging-1.1.3.jar commons-lang-2.6.jar common
 s-io-2.4.jar commons-configuration-1.6.jar hadoop-client-2.7.6.jar java
 x.annotation-api-1.2.jar objenesis-2.5.1.jar shims-0.7.45.jar scala-par
 ser-combinators_2.11-1.1.0.jar joda-time-2.9.9.jar compress-lzf-1.0.3.j
 ar jaxb-api-2.2.2.jar slf4j-log4j12-1.7.16.jar janino-3.0.9.jar spark-t
 ags_2.11-2.4.3.jar spark-launcher_2.11-2.4.3.jar curator-recipes-2.6.0.
 jar chill-java-0.9.3.jar xercesImpl-2.9.1.jar gson-2.2.4.jar scala-refl
 ect-2.11.8.jar commons-math3-3.4.1.jar netty-3.9.9.Final.jar osgi-resou
 rce-locator-1.0.1.jar javax.inject-2.4.0-b34.jar zookeeper-3.4.6.jar co
 mmons-httpclient-3.1.jar jetty-sslengine-6.1.26.jar commons-collections
 -3.2.2.jar jersey-server-2.22.2.jar slf4j-api-1.7.16.jar commons-lang3-
 3.5.jar jackson-jaxrs-1.9.13.jar py4j-0.10.7.jar jersey-container-servl
 et-core-2.22.2.jar orc-core-1.5.5-nohive.jar commons-beanutils-core-1.8
 .0.jar hadoop-mapreduce-client-jobclient-2.7.6.jar jackson-annotations-
 2.6.7.jar commons-cli-1.2.jar xmlenc-0.52.jar flatbuffers-1.2.0-3f79e05
 5.jar hadoop-mapreduce-client-common-2.7.6.jar zstd-jni-1.3.2-2.jar air
 compressor-0.10.jar jetty-6.1.26.jar spark-sketch_2.11-2.4.3.jar htrace
 -core-3.1.0-incubating.jar avro-mapred-1.8.2-hadoop2.jar parquet-encodi
 ng-1.10.1.jar stax-api-1.0-2.jar metrics-core-3.1.5.jar spark-unsafe_2.
 11-2.4.3.jar lz4-java-1.4.0.jar xz-1.5.jar spark-network-common_2.11-2.
 4.3.jar hk2-utils-2.4.0-b34.jar orc-shims-1.5.5.jar commons-net-3.1.jar
  hadoop-mapreduce-client-shuffle-2.7.6.jar hadoop-common-2.7.6.jar hk2-
 api-2.4.0-b34.jar jackson-core-asl-1.9.13.jar api-util-1.0.0-M20.jar co
 mmons-compiler-3.0.9.jar arrow-memory-0.10.0.jar scala-xml_2.11-1.0.6.j
 ar unused-1.0.0.jar jetty-util-6.1.26.jar netty-all-4.1.17.Final.jar cu
 rator-framework-2.6.0.jar hadoop-mapreduce-client-core-2.7.6.jar parque
 t-format-2.4.0.jar jackson-module-paranamer-2.7.9.jar jackson-mapper-as
 l-1.9.13.jar hadoop-mapreduce-client-app-2.7.6.jar jackson-xc-1.9.13.ja
 r commons-beanutils-1.7.0.jar hadoop-auth-2.7.6.jar spark-sql_2.11-2.4.
 3.jar commons-crypto-1.0.0.jar parquet-column-1.10.1.jar minlog-1.3.0.j
 ar activation-1.1.1.jar guice-3.0.jar arrow-vector-0.10.0.jar jcl-over-
 slf4j-1.7.16.jar jersey-common-2.22.2.jar ivy-2.4.0.jar spark-yarn_2.11
 -2.4.3.jar protobuf-java-2.5.0.jar arrow-format-0.10.0.jar hadoop-yarn-
 server-common-2.6.5.jar jackson-databind-2.6.7.1.jar metrics-json-3.1.5
 .jar aopalliance-1.0.jar antlr4-runtime-4.7.jar oro-2.0.8.jar jersey-me
 dia-jaxb-2.22.2.jar univocity-parsers-2.7.3.jar parquet-common-1.10.1.j
 ar validation-api-1.1.0.Final.jar commons-codec-1.9.jar xml-apis-1.3.04
 .jar jsr305-1.3.9.jar api-asn1-api-1.0.0-M20.jar spark-catalyst_2.11-2.
 4.3.jar javax.servlet-api-3.1.0.jar json4s-jackson_2.11-3.5.3.jar hadoo
 p-yarn-common-2.6.5.jar scala-library-2.11.8.jar log4j-1.2.17.jar snapp
 y-java-1.1.7.3.jar spark-kvstore_2.11-2.4.3.jar xbean-asm6-shaded-4.8.j
 ar jackson-core-2.6.7.jar hadoop-yarn-api-2.6.5.jar chill_2.11-0.9.3.ja
 r hppc-0.7.2.jar javax.ws.rs-api-2.0.1.jar curator-client-2.7.1.jar had
 oop-hdfs-2.7.6.jar guice-servlet-3.0.jar commons-digester-1.8.jar avro-
 ipc-1.8.2.jar RoaringBitmap-0.7.45.jar javassist-3.18.1-GA.jar metrics-
 jvm-3.1.5.jar parquet-hadoop-1.10.1.jar apacheds-kerberos-codec-2.0.0-M
 15.jar jersey-client-2.22.2.jar spark-network-shuffle_2.11-2.4.3.jar ha
 doop-annotations-2.7.6.jar aopalliance-repackaged-2.4.0-b34.jar metrics
 -graphite-3.1.5.jar paranamer-2.8.jar orc-mapreduce-1.5.5-nohive.jar js
 on4s-ast_2.11-3.5.3.jar jersey-container-servlet-2.22.2.jar commons-com
 press-1.8.1.jar httpclient-4.2.5.jar leveldbjni-all-1.8.jar hadoop-yarn
 -server-web-proxy-2.6.5.jar

